!function(t, s) {
    "object" == typeof exports && "object" == typeof module
        ? module.exports = s()
        : "function" == typeof define && define.amd
        ? define([], s)
        : "object" == typeof exports
        ? exports.FuiToast = s()
        : t.FuiToast = s()
}(this, function() {
    return function() {
        let t = ({ title, icon, isClose }) => `
            <div class="fui-toast-box${icon ? " iconCss" : ""}${!title && isClose ? " custom2" : ""}">
                ${isClose || title ? `
                    <div class="fui-toast-head">
                        ${title ? `<h3 class="fui-toast-title">${title}</h3>` : ""}
                        ${isClose ? '<div class="fui-toast-close"><svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M393.4 41.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3L269.3 256 438.6 425.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 301.3 54.6 470.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L178.7 256 9.4 86.6C-3.1 74.1-3.1 53.9 9.4 41.4s32.8-12.5 45.3 0L224 210.7 393.4 41.4z"/></svg></div>' : ""}
                    </div>` : ""}
                ${icon ? `<div class="fui-toast-icon">${icon}</div>` : ""}
                <div class="fui-toast-body"></div>
            </div>
        `;

        const s = {
            success: {
                className: "fui-toast-success",
                icon: '<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512"><path d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"></path></svg>'
            },
            error: {
                className: "fui-toast-error",
                icon: '<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512"><path d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"></path></svg>'
            },
            info: {
                className: "fui-toast-info",
                icon: '<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512"><path d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-144c-17.7 0-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32z"></path></svg>'
            },
            warning: {
                className: "fui-toast-warning",
                icon: '<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512"><path d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zm24-384v24V264v24H232V264 152 128h48zM232 368V320h48v48H232z"></path></svg>'
            },
            loading: {
                icon: `<div class="fui-loading-spinner"></div>`
            }
        };

        const i = t => Object.prototype.toString.call(t).includes("Element"),
            e = t => "function" == typeof t,
            o = t => "string" == typeof t && /<\/?[a-z][\s\S]*>/i.test(t),
            a = t => new DOMParser().parseFromString(t, "text/xml").firstElementChild,
            n = (t, s) => e(t) ? t(s) : t;

        class r {
            #a;
            #b = [];
            #c;
            #d = [];
            #e = new Map;
            #f = 16;
            #g = { duration: 3000 };

            set options(t) {
                this.#g = { ...this.#g, ...t };
            }

            addToast(t) {
                let s = { ...this.#g, ...t };
                this.#b.unshift(s);
                let i = this.#h(s);
                return this.#a || (this.#a = document.getElementById("fui-toast"), document.documentElement.style.setProperty("--fui-toast-spacing", `${this.#f}px`)),
                    this.#a?.prepend(i), this.#i(), this.#j(), this.#k(), this;
            }

            #h = s => {
                let i = document.createElement("div");
                i.className = `fui-toast top-eff-show ${s.className ?? ""}`;
                i.dataset.id = s.id;
                i.innerHTML = t({ title: s.title, icon: s.icon, isClose: s.isClose = !0 });
                s.style && Object.assign(i.querySelector(".fui-toast-box").style, s.style);
                this.#l(s, i);
                if (s.isClose) {
                    i.querySelector(".fui-toast-close").onclick = () => { this.closeToast(s.id) };
                }
                return i;
            };

            #l = (t, s) => {
                let e = "function" == typeof t.message ? t.message(t) : t.message;
                if (e && s) {
                    let o = s.querySelector(".fui-toast-body");
                    if (o?.hasChildNodes()) o.innerHTML = "";
                    i(e) ? o?.append(e) : o.innerHTML = e;
                }
                return this;
            };

            updateToast(t) {
                this.#b = this.#b.map(s => s.id === t.id ? { ...s, ...t } : s);
                let s = this.#m(t.id);
                s.className = `fui-toast top-eff-show ${t.className ?? ""}`;
                let i = document.createElement("div");
                i.className = "fui-toast-icon";
                i.style.animationDelay = "0s";
                let e = t.icon;
                o(e) && (e = a(e));
                e && i.append(e);
                s.querySelector(".fui-toast-box").prepend(i);
                this.#l(t, s);
                return this;
            }

            closeToast(t) {
                let s = this.#m(t);
                s?.style.animationName = "toastClose";
                s?.addEventListener("animationend", () => {
                    s?.remove();
                    this.#b = this.#b.filter(e => e.id !== t);
                    this.#i();
                });
            }

            #m(t) {
                return this.#a?.querySelector(`[data-id='${t}']`);
            }

            #k() {
                if (this.#b.length >= this.#f) {
                    let s = this.#b.shift();
                    this.#i();
                    this.closeToast(s.id);
                }
            }

            #j() {
                this.#b.forEach(t => {
                    setTimeout(() => {
                        this.updateToast(t);
                    }, t.duration ?? 0);
                });
            }

            #i() {
                return this.#d.forEach((s, t) => {
                    s(t);
                });
            }

            listen(t) {
                return this.#d.push(t), this;
            }

            promise(t, s = "", o = "") {
                let i = t instanceof Promise;
                let e = t;
                return this.addToast({
                    id: (this.#e.set(e, this.#e.size), e),
                    className: i ? "fui-toast-loading" : "fui-toast-success",
                    icon: s,
                    message: n(s || "", e),
                    duration: 0,
                    ...this.#g
                }), i ? e.then(r => {
                    s && s.call(null, r);
                    this.updateToast({ id: e, className: "fui-toast-success" });
                }).catch(err => {
                    o && o.call(null, err);
                    this.updateToast({ id: e, className: "fui-toast-error" });
                }) : void 0;
            }
        }
        let e = new r();
        return {
            success: t => e.addToast({ ...s.success, message: t }),
            error: t => e.addToast({ ...s.error, message: t }),
            info: t => e.addToast({ ...s.info, message: t }),
            warning: t => e.addToast({ ...s.warning, message: t }),
            loading: t => e.addToast({ ...s.loading, message: t }),
            close: t => e.closeToast(t)
        }
    } 
});
